<h2 class="icon icon-functional" data-icon="1">Search</h2>

<p>
    Enter in the field below one or more words and click the <b>Search</b> button.
</p>

<br />

<form method="get" action="search">
    <input type="text" name="query" size="50" id="searchField" /> &nbsp; &nbsp;  <input type="submit" value="Search" class="submit_button" />
</form>


<h2>Examples</h2>
<p>
    Here are some possible search queries:
</p>
<ul>
    <li>protein interaction</li>
    <li>chemical</li>
    <li>European Bioinformatics Institute</li>
</ul>


<h2>Help</h2>
<p>
    You can enter in the text field one or more words. If you type several words, they will be considered as a single sentence and will not be splitted.
</p>
<p>
    The search is based on all the textual data stored about the data types, except the tags (a specific search engine <a href="tags/" title="Search by tags">is available</a>) and the examples of annotations. It includes the information stored about the resources as well.
</p>
